# Study-SpringBoot

./: README.md  build.gradle
src/main/java/com/example/homework/: HomeworkApplication.java
src/main/java/com/example/homework/common/: ApiException.java  ApiResponse.java  HomeworkRestTemplate.java  Query.java  QueryStringAnnotation.java  Response.java
src/main/java/com/example/homework/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/homework/common/util/: Convertor.java  ResponseUtil.java
src/main/java/com/example/homework/config/: AppConfigManager.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/homework/controller/: HomeworkController.java  NaverController.java
src/main/java/com/example/homework/model/request/: BookRequest.java  MovieRequest.java
src/main/java/com/example/homework/model/response/: BookResponse.java  MovieResponse.java
src/main/java/com/example/homework/service/: NaverService.java
src/main/resources/: application.yml
